# megal

./: .classpath  .gitignore  Makefile  README.md
eclipse/mega/: .project  pom.xml
eclipse/mega/src/main/java/megal/: Config.java  ConfigRegistry.java  Relationship.java  Tool.java
eclipse/mega/src/main/java/megal/analysis/: ERefs.java  ETypeRefs.java  RTypeDecls.java  Resolution.java
eclipse/mega/src/main/java/megal/entities/: Technology.java
eclipse/mega/src/main/java/megal/logging/: Log.java
eclipse/mega/src/main/java/megal/model/: EDecl.java  ETypeDecl.java  Model.java  RDecl.java
eclipse/mega/src/main/java/megal/relationships/: conformsTo.java  elementOf.java  partOf.java
eclipse/mega/src/test/java/megal/test/: BaseTest.java  ConfigTest.java  ResolutionTest.java
eclipse/mega/src/test/resources/: application.conf
eclipse/megal/: .classpath  .gitignore  .project  pom.xml
eclipse/megal/libs/: .gitignore
eclipse/megal/megal/: ConfigRegistry.java  Context.java  Entity.java  Log.java  MegaLException.java  Ontology.java  Relationship.java  Resolver.java  Tool.java
eclipse/megal/megal/analysis/: Context.java  Definitions.java  EDecls.java  ETDecls.java  ETRefs.java  ETypeDecls.java  ETypeRefs.java  Lookup.java  Resolution.java  TypeNames.java
eclipse/megal/megal/entities/: Concept.java  Entity.java  File.java  Folder.java  Language.java  Technology.java
eclipse/megal/megal/logging/: ProblemCode.java  ProblemWithName.java  ProblemWithNames.java
eclipse/megal/megal/model/: Decl.java  EDecl.java  ETDecl.java  ETRef.java  EType.java  ETypeRef.java  Model.java  Modifier.java  RDecl.java  RTDecl.java  RTRef.java  RTypeDecl.java  RTypeRef.java  Visitor.java
eclipse/megal/megal/parser/: MegaL.g4  MegaL.tokens  MegaLBaseListener.java  MegaLLexer.java  MegaLLexer.tokens  MegaLListener.java  MegaLMyLexer.java  MegaLParser.java
eclipse/megal/megal/relationships/: conformsTo.java  elementOf.java  partOf.java
eclipse/megal/megal/test/: ResolutionTest.java
eclipse/megal/megal/trivia/: Pair.java
eclipse/megal/src/main/java/: model.ucls
eclipse/megal/src/main/java/megal/: Context.java  EventBusChangeRecorder.java  PrettyPrinter.java  Relationship.java  Runtime.java  Tool.java  prelude.megal
eclipse/megal/src/main/java/megal/analysis/: Checking.java  EDecls.java  ERefs.java  ETypeDecls.java  FunAppDecls.java  Linking.java  RDecls.java  RTypeDecls.java
eclipse/megal/src/main/java/megal/checkers/: Checker.java  CorrespondanceChecker.java  Fragment.java  RequestControllerChecker.java
eclipse/megal/src/main/java/megal/entities/: Artifact.java  Concept.java  Entity.java  Entity101.java  File.java  Folder.java  Function.java  FunctionApplication.java  Language.java  Set.java  Set101.java  Technology.java  entities.ucls
eclipse/megal/src/main/java/megal/events/: AmbiguousRelationshipDetected.java  EntityLinkingFailed.java  EntityLinkingStarted.java  EntityLinkingSucceeded.java  EntityLookupStarted.java  EntityNotFound.java  Event.java  NotWellFormedRelationshipDetected.java  RelationshipEvaluation.java  RelationshipEvaluationFailed.java  RelationshipEvaluationStarted.java  RelationshipEvaluationSucceeded.java  RelationshipLookupStarted.java  RelationshipNotConfigured.java  ResourceForEntityLinkingIsNotConfigured.java  model.ucls
eclipse/megal/src/main/java/megal/logging/: Problem.java  ProblemCode.java
eclipse/megal/src/main/java/megal/model/: EDecl.java  ERef.java  EType.java  FunAppDecl.java  GenericArguments.java  Model.java  Modifier.java  RDecl.java  RTypeDecl.java  Visitor.java
eclipse/megal/src/main/java/megal/parser/: .gitignore  MegaL.g4  MegaLMyLexer.java  MegaLParser.java
eclipse/megal/src/main/java/megal/providers/: BasicHttpProvider.java  BitbucketProvider.java  Discovery101.java  GitHubProvider.java  IProvider.java  IResourceProvider.java  IVCSProvider.java  Provider.java  ProviderFactory.java  dbpedia.java  explorer101.java
eclipse/megal/src/main/java/megal/relationships/: ArtifactCorrespondsToFile.java  ArtifactDefinitionOfLanguage.java  ArtifactHasOutputArtifact.java  ArtifactInputOfTechnology.java  FileConformsToFile.java  FileElementOfLanguage.java  FileInputOfArtifact.java  FileInputOfTechnology.java  FolderPartOfFolder.java  LanguageInputOfTechnology.java  Relationship.java  TechnologyHasOutputArtifact.java  WeakRef.java  WeakRel.java  conformsTo.java  definitionOf.java  elementOf.java  hasOutput.java  inputOf.java  partOf.java  relationships.ucls
eclipse/megal/src/main/java/megal/trivia/: Node.java  Pair.java  Tree.java
eclipse/megal/src/main/resources/: application.conf  megal.relationships.FileElementOfLanguage.conf  prelude.megal
eclipse/megal/src/main/resources/rails/utils/: controller_fragments.json  fragment_locator
eclipse/megal/src/main/scala/megal/relationships/: FileCorrespondsToFile.scala  ParserCorrespondsToGrammar.scala
eclipse/megal/src/reporter/: report.html  test1.json  test2.json  tree.css
eclipse/megal/src/test/java/megal/test/: AdvancedMegamodelsTest.java  AntlrTest.java  BaseTest.java  BasicMegamodelsTest.java  ConfigTest.java  Correspondancecheck.java  LinkingTest.java  PrettyPrinterTest.java  RailsMegamodelTest.java  ReflectionTest.java  RelationshipsTest.java  (+2 more)
eclipse/megal/src/test/resources/: application.conf  mega.conf  megal.relationships.FileElementOfLanguage.conf  prelude.megal  prelude.pprint.megal
eclipse/megal/src/test/resources/configs/: antlr.conf  java.conf  mega.conf  ruby.conf
eclipse/megal/src/test/resources/files/: MegaL.g4  basic.java  hello.erb
eclipse/megal/src/test/resources/models/: antlr.megal  java.megal  ruby.megal
eclipse/megal/src/test/resources/rails/: rails.conf  rails.megal
rails/: .gitignore  pom.xml
rails/src/main/resources/: companies_controller_fragments.json  request.json
rails/src/main/scala/megal/relationships/: ArtifactCorrespondsToFile.scala
rails/src/test/java/: BaseTest.java  CorrespondanceTest.java  RailsMegamodelTest.java
rails/src/test/resources/: application.conf  megal.relationships.FileElementOfLanguage.conf  rails.conf  rails.megal
(+174 files in other folders)
