/**
* 
*	Field Methods Needed by YieldReturn
*
**/
aspect YieldReturnFields{

	boolean MethodDecl.isRewrittenYield=false;
	
	VariableDeclaration MethodDecl.createFreshVariableDeclaration(){
			Access varType=getTypeAccess();
			for(ConstructorDecl constructor:(Collection<ConstructorDecl>)varType.type().constructors()){
				if(constructor.getNumParameter()!=0)
					continue;
				else{
					String varID=getYieldId();
					ClassInstanceExpr typeInstance=new ClassInstanceExpr(varType,new List());
					VariableDeclaration resultVarDecl=new VariableDeclaration(varType,varID,typeInstance);
					return resultVarDecl;
				}
			}
			error("No Constructor with Zero Arguments suitable for Type "+varType.typeName()+" found!");
			return null;
	}
	
	ReturnStmt MethodDecl.createReturnStmt(){
		VarAccess varAccess=new VarAccess(getYieldId());
		ReturnStmt return_list_stmt=new ReturnStmt(varAccess);
		return return_list_stmt;
	}
	
}
