AntlrTool : Technology
AntlrNotation : Language
Java : Language
?aLanguage : Language
?aGrammar : Artifact
?aParser : Artifact
?anInput : Artifact

// elementOf for atrifacts should be a globally unique constraint
aGrammar elementOf AntlrNotation
aParser elementOf Java
anInput elementOf aLanguage # aParser 

AntlrTool defines codeGeneration
codeGeneration: Function[AntlrNotation -> Java] 

/*

AntlrNotation domainOf codeGeneration
Java rangeOf codeGeneration

*/

aGrammar defines aLanguage
codeGeneration(aGrammar) |-> aParser

/*
codeGenerationApp1 : FunctionApplication
codeGenerationApp1 elementOf codeGeneration
aGrammar inputOf codeGenerationApp1
aParser outputOf codeGenerationApp1
*/

anInput conformsTo aGrammar . # aParser

























// TODO
Artifact defnitionOf :Language

?newLanuage : Language
?aGrammar : File
ANTLR : Technology

ANTLR defines antlrCodeGenerator
antlrCodeGenerator : Function 
antlrCodeGenerator : Grammar -> Java
aGrammar domainOf antlrCodeGenerator
antlrCodeGenerator hasRange Java

?aParser : File
aParser elementOf Java
antlrCodeGenerator(aGrammar) |-> aParser